{
  "name": "discord-oauth2-example",
  "version": "1.0.0",
  "description": "A simple Node.js app with Discord OAuth2 authentication.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@netlify/blobs": "^7.4.0",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5"
  }
}
